# sberProject

./: build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/dao/: ContentDaoImp.java  EntityManagerUtil.java  HiberUserDao.java  UserDao.java  UserDaoImp.java
src/main/java/model/: Content.java  Page.java  Target.java  User.java  Viewed.java
src/main/java/service/: UserService.java  UserServiceImp.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
